{
  "name": "teartablenode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blueimp-file-upload": "^10.32.0",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "ncrypt-js": "^2.0.0",
    "require": "^0.4.4",
    "tedious": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
