<!--
Joshua Zacherl
12ITa
11.10.2021
Projekt Klausurenplaner
LF6 - Herr Grüning
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admin - Klausurenverwaltung TearTable</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
        <script src="../js/admin.js" defer></script>
        <script src="../js/generalJs.js" defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" >
        <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js" defer></script>
        <script defer src="../lib/fontawesome-free-5.15.4-web/js/all.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" align="left">
                        <h4 id="lehrerTitelName"></h4>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" align="center">
                        <a href="admin.html"><img src="../img/teartablelogo.png" alt="TearTable Logo" width="auto" height="36px"></a>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" align="right">
                        <a id="logout" href="lehrerLogin.html">Logout</a>
                    </div>
                </nav>
            </div><br>
            <h1 align="center">Admin</h1><br>
            <i class="fas fa-info-circle" id="icon" onclick="overlayOn()"></i>
            <div class="borderBlack">
                <div class="borderGray">
                    <div class="borderBlack content">
                        <form>
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 label-admin">
                                    <label for="vornameFeld" class="form-label">Vorname</label>
                                    <input id="vornameFeld" type="text" class="form-control" />
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 label-admin">
                                    <label for="nachnameFeld" class="form-label">Nachname</label>
                                    <input id="nachnameFeld" type="text" class="form-control" />
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 label-admin">
                                    <label for="emailFeld" class="form-label">E-Mail</label>
                                    <input id="emailFeld" type="text" class="form-control" />
                                </div>
                            </div><br>
                            <div class="row">
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 label-admin">
                                    <select id="adminFeld" class="form-select" aria-label="Default select example">
                                        <option selected>Admin</option>
                                        <option value="0">False</option>
                                        <option value="1">True</option>
                                    </select>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                    <button id="btnEintragen" class="form-control" type="button">Eintragen</button><br>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                    <button id="btnAendern" class="form-control" type="button">Ändern</button><br>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-2 col-lg-3">
                                    <button id="btnLoeschen" class="form-control" type="button">Löschen</button><br><br>
                                </div>
                            </div><br>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="table-responsive">
                                        <table id="adminTabelle" class="table table-bordered table-hover">
                                            <caption hidden="true">Liste aller registrierten Lehrer</caption>
                                            <thead>
                                                <tr>
                                                    <th scope="col">Id</th>
                                                    <th scope="col">Admin</th>
                                                    <th scope="col">Vorname</th>
                                                    <th scope="col">Nachname</th>
                                                    <th scope="col">E-Mail</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="rahmenInhalt">
                        <div class="row">
                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                <button id="btnPasswortZuruecksetzen" class="form-control" type="button">Passwort Zurücksetzen</button>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="overlay" onclick="overlayOff()">
                <div id="text">
                    <h1>Hilfe-Bereich</h1><br><br>
                    <h2>Beschreibung</h2>
                    <p>Diese Seite dient zur Anzeige, Erstellung, Bearbeitung und Löschung aller Klausurtermine.</p>
                    <p>Sie können die bereits angelegten Klausurtermine durchsuchen.</p><br>
                    <h2>Funktionalitäten</h2>
                    <p><b>Ändern:</b> Nach Eingabe der Änderungen in den drei oberen Textfelder und das Bestätigen über den Knopf <em>Ändern</em> werden alle Anpassungen in der Datenbank übernommen.</p>
                    <p><b>Löschen:</b> Nach Auswahl einer Tabellenzeile und das Bestätigen über den Knopf <em>Löschen</em> wird dieser Eintrag gelöscht.</p>
                    <p><b>Suchen:</b> Nach der Eingabe eines Suchbegriffs und das Bestätigen über den Knopf <em>Suchen</em> wird die Tabelle durchsucht.</p>
                    <p><b>Passwort Zurücksetzen:</b> Hier kann das Passwort zurückgesetzt werden.</p>
                    <p><b>Datei hochladen:</b> Hier können CSV-Dateien hochgeladen werden, um Klassenlisten einzubinden.</p>
                    <p><b>Logout:</b> Sie werden von Ihrer Sitzung abgemeldet und zurück auf die Anmeldeseite geleitet.</p>
                </div>
            </div>
        </div>
    </body>
</html>
