<!--
Joshua Zacherl
12ITa
11.10.2021
Projekt Klausurenplaner
LF6 - Herr Grüning
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Klausurtermine - Klausurenverwaltung TearTable</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
        <script src="../js/klausurTermine.js" defer></script>
        <script src="../js/generalJs.js" defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" >
        <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js" defer></script>
        <script defer src="../lib/fontawesome-free-5.15.4-web/js/all.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <a href="klausurtermine.html" class="link"><h4>TearTable</h4></a>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" align="center">
                        <a href="klausurtermine.html"><img src="../img/teartablelogo.png" alt="TearTable Logo" width="auto" height="36px"></a>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" align="right">
                        <a id="logout" href="schuelerLogin.html">Logout</a>
                    </div>
                </nav>
            </div><br>
            <h1 id="klausurTermineTitel" align="center">Klausurtermine</h1><br>
            <i class="fas fa-info-circle" id="icon" onclick="overlayOn()"></i>

            <div class="table-responsive">
                <table id="klausurTermineTabelle" class="table table-bordered table-hover">
                    <caption hidden="true">Liste der Klausurtermine der Klasse 12ITa</caption>
                    <thead>
                        <tr>
                            <th scope="col">Fach</th>
                            <th scope="col">Datum</th>
                            <th scope="col">Stunde</th>
                            <th scope="col">Raum-Nr.</th>
                            <th scope="col">Thema</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div id="overlay" onclick="overlayOff()">
              <div id="text">
                    <h1>Hilfe-Bereich</h1><br><br>
                    <h2>Beschreibung</h2>
                    <p>Diese Seite dient zur Anzeige der anstehenden KLausuren für die im Titel angezeigte Klasse.</p>
                    <p>Die Sortierung erfolgt nach dem Datum in aufsteigender Reihenfolge.</p><br>
                    <h2>Funktionalitäten</h2>
                    <p><b>Logout:</b> Sie werden von Ihrer Sitzung abgemeldet und zurück auf die Anmeldeseite geleitet.</p>
                </div>
            </div>
        </div>
    </body>
</html>
