<!--
Joshua Zacherl
12ITa
11.10.2021
Projekt Klausurenplaner
LF6 - Herr Grüning
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Klausur - Lehrer-Verwaltung - Klausurenverwaltung TearTable</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/css/bootstrap-select.min.css">
        <script src="../js/lehrerKlausur.js" defer></script>
        <script src="../js/generalJs.js" defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js" integrity="sha512-FHZVRMUW9FsXobt+ONiix6Z0tIkxvQfxtCSirkKc5Sb4TKHmqq1dZa8DphF0XqKb3ldLu/wgMa8mT6uXiLlRlw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js" defer></script>
        <script defer src="../lib/fontawesome-free-5.15.4-web/js/all.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" align="left">
                        <h4 id="lehrerTitelName"></h4>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" align="center">
                        <a href="lehrerKlausur.html"><img src="../img/teartablelogo.png" alt="TearTable Logo" width="auto" height="36px"></a>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" align="right">
                        <a id="logout" href="lehrerLogin.html">Logout</a>
                    </div>
                </nav>
            </div><br>
            <h1 align="center">Lehrer-Verwaltung</h1><br>
            <i class="fas fa-info-circle" id="icon" onclick="overlayOn()"></i>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button id="btnKlausur" class="btnLehrer selected" type="button">Klausur</button>
                    <button id="btnKlasse" class="btnLehrer" type="button">Klasse</button>
                    <button id="btnMeinKonto" class="btnLehrer" type="button">Mein Konto</button>
                </div>
            </div>
            <div class="borderBlack">
                <div class="borderGray">
                    <div class="borderBlack content">
                        <form>
                            <!-- sm, md, lg, xl -->
                            <div class="d-none d-sm-block d-md-block d-lg-block d-xl-block">
                                <div class="row">
                                    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                    <label for="klausurKlasse" class="form-label">Klasse</label>
                                    <select id="klausurKlasse" class="form-control form-select">
                                    </select>

                                    <label for="fachFeld" class="form-label">Fach</label>
                                    <input id="fachFeld" type="text" class="form-control" />

                                    <label for="datum">Datum</label>
                                    <input id="datum" type="date" class="form-control">

                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                            <label for="schulStunde" class="form-label">Schulstunde</label>
                                            <select id="schulStunde" class="form-control form-select">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                            <label for="raumNrFeld" class="form-label">Raum-Nr.</label>
                                            <input id="raumNrFeld" type="text" class="form-control" />
                                        </div>
                                    </div>

                                    <label for="themenFeld" class="form-label">Themen</label>
                                    <textarea id="themenFeld" type="texta" class="form-control"></textarea><br>

                                    <button id="btnKlausurEintragen" class="form-control" type="button">Eintragen</button><br>
                                </div>
                                <!-- xs -->
                                <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7"><br>
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                            <button id="btnKlausurAendern" class="form-control" type="button">Ändern</button><br>
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                            <button id="btnKlausurLoeschen" class="form-control" type="button">Löschen</button><br>
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                            <button id="btnAlleLoeschen" class="form-control" type="button">Alle Löschen</button><br>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table id="lehrerKlausurTabelle" class="table table-bordered table-hover">
                                            <caption hidden="true">Liste aller Klausurtermine</caption>
                                            <thead>
                                                <tr id="headerRow">
                                                    <th scope="col">Id</th>
                                                    <th scope="col">Lehrer</th>
                                                    <th scope="col">Klasse</th>
                                                    <th scope="col">Fach</th>
                                                    <th scope="col">Datum</th>
                                                    <th scope="col">Stunde</th>
                                                    <th scope="col">Raum-Nr.</th>
                                                    <th scope="col">Thema</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div><br>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="overlay" onclick="overlayOff()">
                <div id="text">
                    <h1>Hilfe-Bereich</h1><br><br>
                    <h2>Beschreibung</h2>
                    <p>Diese Seite dient zur Anzeige, Erstellung, Bearbeitung und Löschung aller Klausurtermine.</p>
                    <p>Sie können die bereits angelegten Klausurtermine durchsuchen.</p><br>
                    <h2>Funktionalitäten</h2>
                    <p><b>Eintragen:</b> Nach dem Ausfüllen des Formulars auf der linken Seite und das Bestätigen über den Knopf <em>Eintragen</em> wird die Tabelle um diesen Eintrag erweitert.</p>
                    <p><b>Alle Auswählen:</b> Alle Tabellenzeilen werden markiert. So ist es möglich alle Klausurtermine auf einmal zu löschen.</p>
                    <p><b>Ändern:</b> Nach Auswahl eines Eintrags in der Tabelle, dem Bearbeiten des Formulars und dem Bestätigen über den Knopf <em>Ändern</em> werden alle Anpassungen in der Datenbank übernommen.</p>
                    <p><b>Löschen:</b> Nach der Auswahl eines Eintrags in der Tabelle und dem Bestätigen über den Knopf <em>Löschen</em> wird dieser aus der Datenbank entfernt.</p>
                    <p><b>Zeitraum Löschen:</b> Nach der Auswahl der zwei Daten und dem Bestätigen über den Knopf <em>Zeitraum Löschen</em> werden alle Klausurtermine in diesem Zeitraum aus der Datenbank enfernt.</p>
                    <p><b>Suchen:</b> Nach Eingabe in das Suchfeld und das Bestätigen mit dem Knopf <em>Suchen</em> wird die darunterliegende Tabelle durchsuchen.</p>
                    <p><b>Logout:</b> Sie werden von Ihrer Sitzung abgemeldet und zurück auf die Anmeldeseite geleitet.</p>
                </div>
            </div>
        </div>
    <script>
//        $('select').selectpicker();
    </script>
    </body>
</html>
