<!--
Joshua Zacherl
12ITa
11.10.2021
Projekt Klausurenplaner
LF6 - Herr Grüning
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Klasse - Lehrer-Verwaltung - Klausurenverwaltung TearTable</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" >
        <script src="../js/lehrerKlasse.js" defer></script>
        <script src="../js/generalJs.js" defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js" defer></script>
        <script defer src="../lib/fontawesome-free-5.15.4-web/js/all.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" align="left">
                        <h4 id="lehrerTitelName"></h4>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" align="center">
                        <a href="lehrerKlausur.html"><img src="../img/teartablelogo.png" alt="TearTable Logo" width="auto" height="36px"></a>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" align="right">
                        <a id="logout" href="lehrerLogin.html">Logout</a>
                    </div>
                </nav>
            </div><br>
            <h1 align="center">Lehrer-Verwaltung</h1><br>
            <i class="fas fa-info-circle" id="icon" onclick="overlayOn()"></i>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button id="btnKlausur" class="btnLehrer" type="button">Klausur</button>
                    <button id="btnKlasse" class="btnLehrer selected" type="button">Klasse</button>
                    <button id="btnMeinKonto" class="btnLehrer" type="button">Mein Konto</button>
                </div>
            </div>
            <div class="borderBlack">
                <div class="borderGray">
                    <div class="borderBlack content">
                        <form>
                            <!-- lg, xl -->
                            <div class="row d-none d-lg-block d-xl-block">
                                <div class="col-lg-8">
                                    <label for="klasseFeld" class="form-label">Klasse</label>
                                    <input id="klasseFeld" type="text" class="form-control" />

                                    <label for="passwortFeld" class="form-label">Passwort</label>
                                    <input id="passwortFeld" type="password" class="form-control" />
                                </div>
                                <div class="col-lg-4">
                                </div>
                            </div>
                            <!-- md, sm, xs -->
                            <div class="row d-block d-lg-none d-xl-none">
                                <div class="col-lg-12">
                                    <label for="klasseFeld" class="form-label">Klasse</label>
                                    <input id="klasseFeld" type="text" class="form-control" />

                                    <label for="passwortFeld" class="form-label">Passwort</label>
                                    <input id="passwortFeld" type="password" class="form-control" />
                                </div>
                            </div><br>
                            <!-- lg, xl -->
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <div class="d-none d-lg-block d-xl-block">
                                        <button id="btnEintragen" class="form-control" type="button">Eintragen</button>
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <div class="d-none d-lg-block d-xl-block">
                                        <button id="btnLoeschen" class="form-control" type="button">Löschen</button>
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                </div>
                            </div><br>
                            <div class="row">
                                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                    <div class="table-responsive d-none d-lg-block d-xl-block">
                                        <table id="lehrerKlasseTabelle" class="table table-bordered table-hover">
                                            <caption hidden="true">Liste aller Klassen mit entsprechendem Passwort</caption>
                                            <thead>
                                                <tr>
                                                    <th scope="col">Id</th>
                                                    <th scope="col">Klasse</th>
                                                    <th scope="col">Passwort</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- md, sm, xs -->
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <div class="d-block d-lg-none d-xl-none">
                                        <button id="btnEintragen" class="form-control" type="button">Eintragen</button><br>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <div class="d-block d-lg-none d-xl-none">
                                        <button id="btnLoeschen" class="form-control" type="button">Löschen</button>
                                    </div>
                                </div>
                            </div><br>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="table-responsive d-block d-lg-none d-xl-none">
                                        <table id="lehrerKlasseTabelle" class="table table-bordered table-hover">
                                            <caption hidden="true">Liste aller Klassen mit entsprechendem Passwort</caption>
                                            <thead>
                                                <tr>
                                                    <th scope="col">Id</th>
                                                    <th scope="col">Klasse</th>
                                                    <th scope="col">Passwort</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="overlay" onclick="overlayOff()">
              <div id="text">
                    <h1>Hilfe-Bereich</h1><br><br>
                    <h2>Beschreibung</h2>
                    <p>Diese Seite dient zur Anzeige aller Klassen mit dem entsprechendem Passwort, welches an die jeweilige Klasse herausgegeben werden darf.</p>
                    <p>Sie können weitere Klassen hinzufügen oder bestehende löschen.</p>
                    <p>Das Importieren ganzer Klassensätze erfolgt über einen Admin.</p><br>
                    <h2>Funktionalitäten</h2>
                    <p><b>Eintragen:</b> Nach der Eingabe der Klasse und des Passworts in die oben stehenden Textfelder und dem Bestätigen über den Knopf <em>Eintragen</em> wird die Tabelle um diesen Eintrag erweitert.</p>
                    <p><b>Löschen:</b> Nach der Auswahl eines Eintrags in der Tabelle und dem Bestätigen über den Knopf <em>Löschen</em> wird dieser aus der Datenbank entfernt.</p>
                    <p><b>Logout:</b> Sie werden von Ihrer Sitzung abgemeldet und zurück auf die Anmeldeseite geleitet.</p>
                </div>
            </div>
        </div>
    </body>
</html>
