/*
Joshua Zacherl
12ITa
11.10.2021
Projekt Klausurenplaner
LF6 - Herr Grüning
*/
.bootstrap-select .bs-ok-default::after {
    width: 0.3em;
    height: 0.6em;
    border-width: 0 0.1em 0.1em 0;
    transform: rotate(45deg) translate(0.5rem);
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    cursor: pointer;
    overflow-y: auto;
}

#text {
    position: absolute;
    top: 10%;
    left: 25%;
    right: 25%;
    color: white;
}

#icon {
    cursor: pointer;
}

.center {
    height: 100vh;
}

.label {
    text-align: right;
}

.label-admin {
    text-align: center;
}

@media only screen and (max-width: 575px) {
    .label {
        text-align: center;
    }
}

.link {
    color: black;
    text-decoration: none;
}

.link:hover {
    color: black;
}

.navbar {
    border: black solid;
    top: 0;
    border-width: 2px;
}

.btnLehrer {
    background-color: #778899;
    border-top: black solid 2px;
    border-left: black solid 2px;
    border-right: black solid 2px;
    border-radius: 0 17px 0 0;
    height: 50px;
    width: 100px;
}

.borderBlack {
    border: black solid 2px;
}

.borderGray {
    border: #778899 solid 10px;
}

.content {
    padding: 15px;
}

.rahmenInhalt {
    background-color: #778899;
    padding-top: 10px;
}

.selected {
    background-color: #B0C4DE;
}
